[]
[1]
[1Pl]
[1Sg]
[2]
[2Pl]
[2Sg]
[3]
[3Pl]
[3Sg]
[Abl]
[Acc]
[Ade]
[/Adj]
[/Adj|Abbr]
[/Adj|Attr]
[/Adj|Attr|Abbr]
[/Adj|Attr|Pro]
[/Adj|Attr|Pro|Rel]
[Adj|nat]
[/Adj|Pred]
[/Adj|Pred|Pro]
[/Adj|Pro]
[/Adj|Pro|Int]
[/Adj|Pro|Rel]
[/Adv]
[/Adv|Abbr]
[/Adv|(Adj)]
[/Adv|AdjMod]
[_AdvPerfPtcp/Adv]
[/Adv|Pro]
[/Adv|Pro|Int]
[/Adv|Pro|Rel]
[_AdvPtcp/Adv]
[_Aggreg/Adv]
[All]
[AnP]
[AnP.Pl]
[Cau]
[_Caus/V]
[/CmpdPfx]
[/Cnj]
[/Cnj|Abbr]
[_Comp/Adj]
[_Comp/Adv]
[_Comp/N|Pro]
[_Comp/Num]
[_Com:stUl/Adv]
[Cond.1Sg›2]
[Cond.Def.1Pl]
[Cond.Def.1Pl*]
[Cond.Def.1Sg]
[Cond.Def.2Pl]
[Cond.Def.2Sg]
[Cond.Def.3Pl]
[Cond.Def.3Sg]
[Cond.NDef.1Pl]
[Cond.NDef.1Sg]
[Cond.NDef.2Pl]
[Cond.NDef.2Sg]
[Cond.NDef.3Pl]
[Cond.NDef.3Sg]
[Dat]
[Del]
[_Design/Adj]
[/Det|art.Def]
[/Det|art.NDef]
[/Det|Pro]
[/Det|Pro|def]
[/Det|Pro|Int]
[/Det|Pro|(Post)]
[/Det|Pro|Rel]
[/Det|Q]
[_DistrFrq:ntA/Adv]
[_Distr:nként/Adv]
[Ela]
[Ess]
[EssFor:ként]
[EssFor%:ként]
[EssFor:képp]
[EssFor:képpen]
[Fam.Pl]
[_Frac/Num]
[_Freq/V]
[g]
[Gt.	gyakorolhatóak.[Gt.	X	_	gyakorolható[/Adj]
[Gt.	utasíthatja.[Gt.	X	_	utasít[V]
[Hyph:Hyph]
[Hyph:Slash]
[Ill]
[Ine]
[Inf]
[Inf.1Pl]
[Inf.1Sg]
[Inf.2Pl]
[Inf.2Sg]
[Inf.3Pl]
[Inf.3Pl*]
[Inf.3Sg]
[/Inj-Utt]
[Inl]
[Ins]
[_Manner/Adv]
[_Mlt-Iter/Adv]
[_Mod]
[_Mod/V]
[/N]
[N]
[/N|Abbr]
[/N|Acron]
[Nom]
[/N|Pro]
[/N|Pro|Int]
[/N|Pro|Rel]
[/Num]
[Num]
[/Num|Attr]
[/Num|Digit]
[/Num|Pro]
[/Num|Pro|Int]
[/Num|Pro|Rel]
[/Num|Roman]
[_Ord/Adj]
[_OrdDate/N]
[_PerfPtcp_Subj=tA/Adj]
[Pl]
[Pl.Poss.1Pl]
[Pl.Poss.1Sg]
[Pl.Poss.2Pl]
[Pl.Poss.2Sg]
[Pl.Poss.3Pl]
[Pl.Poss.3Sg]
[Poss.1Pl]
[Poss.1Sg]
[Poss.2Pl]
[Poss.2Sg]
[Poss.3Pl]
[Poss.3Sg]
[/Post]
[/Post|(Abl)]
[/Post|(All)]
[/Post|(Ela)]
[/Post|(Ins)]
[/Post|(N0)]
[/Post|(Poss)]
[/Post|(Subl)]
[/Post|(Supe)]
[/Prev]
[Prs.1Sg›2]
[Prs.Def.1Pl]
[Prs.Def.1Sg]
[Prs.Def.2Pl]
[Prs.Def.2Sg]
[Prs.Def.3Pl]
[Prs.Def.3Sg]
[Prs.NDef.1Pl]
[Prs.NDef.1Sg]
[Prs.NDef.2Pl]
[Prs.NDef.2Sg]
[Prs.NDef.3Pl]
[Prs.NDef.3Sg]
[Pst.1Sg›2]
[Pst.Def.1Pl]
[Pst.Def.1Sg]
[Pst.Def.2Pl]
[Pst.Def.2Sg]
[Pst.Def.3Pl]
[Pst.Def.3Sg]
[Pst.NDef.1Pl]
[Pst.NDef.1Sg]
[Pst.NDef.2Pl]
[Pst.NDef.2Sg]
[Pst.NDef.3Pl]
[Pst.NDef.3Sg]
[Punct]
[/QPtcl]
[QPtcl]
[S]
[Sbjv.1Sg›2]
[Sbjv.Def.1Pl]
[Sbjv.Def.1Sg]
[Sbjv.Def.2Pl]
[Sbjv.Def.2Sg]
[Sbjv.Def.3Pl]
[Sbjv.Def.3Sg]
[Sbjv.NDef.1Pl]
[Sbjv.NDef.1Sg]
[Sbjv.NDef.2Pl]
[Sbjv.NDef.2Sg]
[Sbjv.NDef.3Pl]
[Sbjv.NDef.3Sg]
[Sg]
[Subl]
[Supe]
[/Supl]
[Temp]
[Ter]
[_Tmp_Loc/Adv]
[Transl]
[/V]
[V]
[_VAdjz:nivaló/Adj]
[/X]
[/X|Abbr]
